---
# Playbook for NTP Application
- name: Refresh Local Code
  hosts: all
  remote_user: cloud
  become: true

# Tasks for NTP Application
  tasks:
    - name: Updating Code 
      shell: echo '...'
