#Playbook for Meltdown Vulnerability Mitigation
- name: Automation with Ansible for Meltdowm Fix on CentOS
  hosts: all
  remote_user: cloud
  become: true
  tasks:
    - name: Fixing Meltdown on CentOS
      yum: name=kernel-3.10.0-693.17.1.el7 state=present